[local-base]
name=Local Repository - CentOS-$releasever - BASE REPO
baseurl=http://repo.my.localdomain/centos/$releasever/os/$basearch/
gpgcheck=1
gpgkey=http://repo.my.localdomain/centos/RPM-GPG-KEY-CentOS-6
enabled=1

[local-updates]
name=Local Repository - CentOS-$releasever - UPDATE REPO
baseurl=http://repo.my.localdomain/centos/$releasever/updates/$basearch/
gpgcheck=1
gpgkey=http://repo.my.localdomain/centos/RPM-GPG-KEY-CentOS-6
enabled=1

[local-centosplus]
name=Local Repository - CentOS-$releasever - CENTOSPLUS REPO
baseurl=http://repo.my.localdomain/centos/$releasever/centosplus/$basearch/
gpgcheck=1
gpgkey=http://repo.my.localdomain/centos/RPM-GPG-KEY-CentOS-6
enabled=1

[local-contrib]
name=Local Repository - CentOS-$releasever - CONTRIB REPO
baseurl=http://repo.my.localdomain/centos/$releasever/contrib/$basearch/
gpgcheck=1
gpgkey=http://repo.my.localdomain/centos/RPM-GPG-KEY-CentOS-6
enabled=1

[local-cr]
name=Local Repository - CentOS-$releasever - CR REPO
baseurl=http://repo.my.localdomain/centos/$releasever/cr/$basearch/
gpgcheck=1
gpgkey=http://repo.my.localdomain/centos/RPM-GPG-KEY-CentOS-6
enabled=1

[local-extras]
name=Local Repository - CentOS-$releasever - EXTRAS REPO
baseurl=http://repo.my.localdomain/centos/$releasever/extras/$basearch/
gpgcheck=1
gpgkey=http://repo.my.localdomain/centos/RPM-GPG-KEY-CentOS-6
enabled=1

[local-fasttrack]
name=Local Repository - CentOS-$releasever - FASTTRACK REPO
baseurl=http://repo.my.localdomain/centos/$releasever/fasttrack/$basearch/
gpgcheck=1
gpgkey=http://repo.my.localdomain/centos/RPM-GPG-KEY-CentOS-6
enabled=1
